<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Title</title>
</head>
<body>
<div class="header">
  <div class="top-menu">
    <div class="top-menu__link-container">
      <a href="" class="top-menu__link top-menu__link_mail">Vmail</a>
    </div>
    <div class="top-menu__link-container">
      <a href="" class="top-menu__link top-menu__link_images">Images</a>
    </div>
    <div class="top-menu__link-container">
      <a href="" class="top-menu__link top-menu__link_apps">a</a>
    </div>
    <div class="top-menu__link-container">
      <a href="" class="top-menu__link top-menu__link_notifications">a</a>
    </div>
    <div class="top-menu__link-container">
      <a href="" class="top-menu__link top-menu__link_profile">a</a>
    </div>
  </div>
</div>
</body>
</html>